{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Username=postgres; Password=admin; Database=postgres; sslmode=Prefer;Trust Server Certificate=true;"
  },
  "TokenKey": "jigglybools1234",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
